{
  "name": "本地文件阅读器",
  "short_name": "文件阅读器",
  "description": "一个可以阅读PDF和EPUB文档的PWA应用",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4096ff",
  "icons": [
    {
      "src": "https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=file%20reader%20app%20icon%20with%20document%20and%20book%20symbols%2C%20clean%20modern%20design%2C%20blue%20and%20white%20color%20scheme&image_size=square",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=file%20reader%20app%20icon%20with%20document%20and%20book%20symbols%2C%20clean%20modern%20design%2C%20blue%20and%20white%20color%20scheme&image_size=square_hd",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}